<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIDADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:skyblue;
        } 

        .especial {
            background-color: rgb(255, 80, 80);
        }

        .especial::before {
            content: '→	';
        }
        .especial::after {
            content: '←	';
        }

    </style>
</head>
<body>
    <h1>Persornalizando Links</h1>
    <ul>
        <li><a href=" https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial"
            target="_blank">Canal de YouTube</a></li>
        <li><a href="https://www.cursoemvideos.com"  target="_blank">Site do CursoemVideos</a></li>
    </ul>    
</body> 
</html>