<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
     /*
     Medidas Absolutas
     cm, mm, in px, pt, pc

     Medidas Relativas
     em, ex ,rem, vw, vh, %
     16px geralmente = 1em
     */
     font-size: 1em;


     /* lighter normal bold bolder */
     
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Facilis culpa ab sunt consequuntur. Veritatis ipsum placeat 
    eos illum, dicta, ex ipsam quod at, earum quaerat aspernatur 
    asperiores similique! Dolores, vitae. Fuga? Lorem ipsum dolor
    sit amet consectetur, adipisicing elit. Impedit quisquam est 
    sapiente itaque assumenda nobis, modi dolores, ducimus, nesciunt 
    recusandae laudantium nisi debitis perspiciatis quidem? Cumque 
    fugit tenetur debitis iusto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Corrupti nostrum harum placeat hic labore, magnam exercitationem 
    ab possimus temporibus ex. Animi pariatur dicta assumenda 
    doloribus dolorum quis magni libero quaerat.</p>
    <h2>Subtítulo do exercicío Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Magni omnis iste sit distinctio ab voluptatum
    labore nobis hic animi ullam, nemo optio illum quasi officiis fuga 
    praesentium voluptates. Dolorem, iure.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Fuga ratione harum, assumenda eum incidunt consequatur sequi 
    porro ducimus, optio dicta suscipit dolores quos vel ab voluptates
    quia distinctio iure quasi.</p>
    
</body>
</html>